{
    "name": "com.trecs.tools.editor",
    "rootNamespace": "Trecs.Tools",
    "references": [
        "GUID:8d76a8f0a7b6f674bb91f72517b4a087",
        "GUID:281cd1989f6948c4aeefd4731e3a1aec",
        "GUID:cf43fa3ec7554c93ac1dc7bbbcb6c323",
        "GUID:7d0c1e2a3b4f5d6c7e8a9b0c1d2e3f4a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "SVKJ_EXTRA_DEBUGGING"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
