# trecs

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  index.html  mkdocs.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
SourceGen/Trecs.SourceGen/Trecs.SourceGen/: AddAbstractTemplateAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AspectGenerator.cs  Assert.cs  AutoJobGenerator.cs  AutoSystemGenerator.cs  DiagnosticDescriptors.cs  DictionaryIterationAnalyzer.cs  DuplicateTypeIdGenerator.cs  EntityComponentGenerator.cs  FixedUpdateDeterminismAnalyzer.cs  ForEachAspectGenerator.cs  ForEachEntityAspectGenerator.cs  ForEachGenerator.cs  ForSingleAspectGenerator.cs  ForSingleComponentsGenerator.cs  ForSingleEntityGenerator.cs  ImmutableAnalyzer.cs  IncrementalAspectGenerator.cs  IncrementalEntityComponentGenerator.cs  IncrementalForEachGenerator.cs  IncrementalInterpolatorInstallerGenerator.cs  IncrementalInterpolatorJobGenerator.cs  IncrementalTemplateDefinitionGenerator.cs  InterpolatorInstallerGenerator.cs  InterpolatorJobGenerator.cs  JobGenerator.cs  NativeSharedPtrImmutabilityAnalyzer.cs  NativeUniquePtrCopyAnalyzer.cs  NonCopyableAnalyzer.cs  PartialStructWarningSuppressor.cs  RawScheduleMethodAnalyzer.cs  RemovalFieldHandlerGenerator.cs  RunOnceGenerator.cs  TemplateDefinitionGenerator.cs  TemplateFieldUnusedSuppressor.cs  Trecs.SourceGen.csproj  TrecsConstants.cs  VariableUpdateOnlyValidator.cs
SourceGen/Trecs.SourceGen/Trecs.SourceGen.Tests/: AspectGeneratorTests.cs  AspectInterfaceDiagnosticTests.cs  AutoJobGeneratorTests.cs  AutoSystemGeneratorTests.cs  Diagnostics_TRECS001_to_008_ForEachTests.cs  Diagnostics_TRECS009_to_023_AspectTests.cs  Diagnostics_TRECS015_996_999_CatchAllTests.cs  Diagnostics_TRECS025_to_029_ComponentTests.cs  Diagnostics_TRECS030_to_037_TemplateTests.cs  Diagnostics_TRECS039_AddAbstractTemplateTests.cs  Diagnostics_TRECS040_to_047_AutoSystemTests.cs  Diagnostics_TRECS050_to_053_IterationMethodTests.cs  Diagnostics_TRECS060_to_062_HookMigrationTests.cs  Diagnostics_TRECS070_to_079_JobSchedulingTests.cs  Diagnostics_TRECS080_to_084_FromWorldFieldTests.cs  Diagnostics_TRECS090_to_100_AutoJobTests.cs  Diagnostics_TRECS101_to_102_FromWorldOnWrapAsJobTests.cs  Diagnostics_TRECS110_to_111_NativeUniquePtrTests.cs  Diagnostics_TRECS112_to_115_SingleEntityTests.cs  Diagnostics_TRECS118_to_120_NonCopyableTests.cs  Diagnostics_TRECS121_to_123_InputComponentFieldTests.cs  Diagnostics_TRECS124_NativeSharedPtrImmutabilityTests.cs  Diagnostics_TRECS125_to_126_ImmutableTests.cs  Diagnostics_TRECS127_ImmutableInterfaceMethodReturnTests.cs  Diagnostics_TRECS128_to_129_DictionaryIterationTests.cs  Diagnostics_TRECS130_FixedUpdateDeterminismTests.cs  Diagnostics_TRECS133_NonCopyableReadonlyRefTests.cs  Diagnostics_TRECS136_137_BlobDomainFieldTests.cs  DuplicateTypeIdGeneratorTests.cs  EntityComponentGeneratorTests.cs  ForEachAspectGeneratorTests.cs  ForEachEntityAspectGeneratorTests.cs  ForEachGeneratorTests.cs  GeneratorTestHarness.cs  IncrementalAspectGeneratorTests.cs  IncrementalCacheTestHarness.cs  IncrementalCacheTests.cs  IncrementalEntityComponentGeneratorTests.cs  IncrementalForEachGeneratorTests.cs  IncrementalInterpolatorInstallerGeneratorTests.cs  (+10 more)
SourceGen/Trecs.SourceGen/Trecs.SourceGen/Aspect/: AspectAttributeParser.cs  AspectCodeGenerator.cs  AspectInterfaceParser.cs  AspectModel.cs  AspectModelBuilder.cs  AspectValidator.cs
SourceGen/Trecs.SourceGen/Trecs.SourceGen/Performance/: PerformanceCache.cs
SourceGen/Trecs.SourceGen/Trecs.SourceGen/Shared/: AspectAttributeDataModel.cs  AssemblyFilterHelper.cs  AutoJobModels.cs  CodeFormatter.cs  CommonUsings.cs  ComponentAnalysisCache.cs  ComponentLayoutHasher.cs  ComponentTypeHelper.cs  ContainingTypeInfo.cs  DiagnosticInfo.cs  EntityRefEmitter.cs  EquatableArray.cs  ErrorRecovery.cs  FixedUpdateSystemHelper.cs  FromWorldEmitter.cs  FromWorldShared.cs  GeneratorBase.cs  HoistedSingleEmitter.cs  HoistedSingletonModel.cs  InlineTagsParser.cs  InterfaceComponentExtractor.cs  IterationAttributeRouting.cs  IterationBufferEmitter.cs  IterationCriteriaParser.cs  JobModels.cs  LocationInfo.cs  NamespaceCollector.cs  OptimizedStringBuilder.cs  ParameterClassifier.cs  PerGroupHiddenFieldEmitter.cs  QueryBuilderHelper.cs  SingleEntityEmitter.cs  SourceGenLogger.cs  SourceGenSettingsProvider.cs  SourceGenTimer.cs  SymbolAnalyzer.cs  TagSourceParser.cs  ValidatedMethodInfo.cs
SourceGen/Trecs.SourceGen/Trecs.SourceGen/Template/: TemplateAttributeParser.cs  TemplateCodeGenerator.cs  TemplateData.cs  TemplateModelBuilder.cs  TemplateValidator.cs
changelog/: index.html
docs/: advanced.md  concepts.md  faq.md  getting-started.md  glossary.md  index.md  systems.md  templates.md
editor-windows/: index.html
experimental/: index.html
getting-started/: index.html
glossary/: index.html
samples/: index.html
scripts/: codespell_ignore_words.txt  format_csharp.sh  rider_cleanup_usings.sh  run_local_mkdocs.sh  run_mkdocs_build.sh  run_sourcegen_tests.sh  spellcheck_docs.sh  svkj_set_up_local.sh
(+1674 files in other folders)
